APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:q7zNwGeBwLsrgB5N8B+DOSoZA10jmcAR6Eg3pPYj950=
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api-lumen
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

CACHE_DRIVER=memcached
MEMCACHED_HOST=192.168.10.10
MEMCACHED_PORT=11211
QUEUE_DRIVER=sync

CACHE_DRIVER=file
QUEUE_DRIVER=sync